# devops-api

./: README.md  build.gradle  gradle.properties  settings.gradle
etc/consul-template.d/: artifactorySync.hcl
etc/consul-template.d/httpd/: consul_httpd.hcl
etc/consul-template.d/memcached/: consul_memcached.hcl
etc/consul-template.d/tomcat/: consul_tomcat.hcl  context.hcl  setenv.hcl
etc/httpd/: generate-ssl.sh
etc/httpd/conf.d/: reverseproxy.conf
etc/logstash/conf.d/: input_adaptive
etc/sensu/conf.d/checks/: adaptive_check_AJP_port_alert.json  adaptive_check_apache_port_alert.json  adaptive_check_cpu_alert.json  adaptive_check_load_alert.json  adaptive_check_memcache_port_alert.json  adaptive_check_memory_alert.json  adaptive_check_secure_port_alert.json  adaptive_check_tomcat_port1_alert.json  adaptive_check_tomcat_port2_alert.json
etc/sensu/plugins/: check-error-percent-access.rb  check-memory-pcnt.sh
etc/systemd/system/: cloudwatch-alert.service  gettag.service
etc/systemd/system/httpd.service.d/: override.conf
etc/systemd/system/memcached.service.d/: override.conf
etc/systemd/system/tomcat.service.d/: override.conf
gradle/wrapper/: gradle-wrapper.properties
opt/devops-ctmpl/: artifactorySync.sh.ctmpl
opt/devops-ctmpl/httpd/config/: adaptive-httpd.conf.ctmpl
opt/devops-ctmpl/httpd/consul.d/: httpd.json.ctmpl
opt/devops-ctmpl/memcached/consul.d/: memcached.json.ctmpl
opt/devops-ctmpl/tomcat/conf/: adaptive-server.xml.ctmpl  adaptive.logging.properties.ctmpl  context.xml.ctmpl
opt/devops-ctmpl/tomcat/consul.d/: tomcat.json.ctmpl
pkg_scripts/: postInstall.sh  preInstall.sh
tests/: goss.yaml  test.sh
usr/share/tomcat/conf/Catalina/localhost/: mobile.xml
var/www/html/: akamai-sureroute-test-object.htm  ping.html
