artifactoryUrl = https://binrepo.devops.com/artifactory

artifactoryUser = <insert_artifactory_username>
artifactoryPassword = <insert_artifactory_password>

sourceArtifactUrl = https://binrepo.devops.com/artifactory
sourceArtifactRepository = apps-release-local
sourceArtifactPath = adaptive
sourceWarArtifactName = mobile-1.0.56.zip
sourceWarArtifactVersion = 1.0.56
finalSourceWarArtifactName = mobile.war
sourceConfigArtifactVersion = 1.0.56
sourceConfigArtifactName = mobile-config-1.0.56.zip
sourceAprName = apr_centos7.tar.gz
finalsourceAprName = apr_centos7.tar.gz
finalConfigSourceArtifactName = config.zip

rpmDependencyString = jre,devops-tomcat
CATALINA_BASE = /var/lib/tomcat/webapps
yumArtifactBaseArch = x86_64
yumArtifactReleaseVer = 7
yumArtifactReleaseType = none

yumArtifactoryPublishRepository = cpe-yum-local

release.useLastTag = false
