<?xml version='1.0' encoding='utf-8'?>
<Server port="8005" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />
  <Listener className="org.apache.catalina.security.SecurityListener" checkedOsUsers="sensu,consul" minimumUmask="0007" />
  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container" type="org.apache.catalina.UserDatabase" description="User database that can be updated and saved" factory="org.apache.catalina.users.MemoryUserDatabaseFactory" pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>
  <Service name="Catalina">
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="60000" maxThreads="250"
              scheme="http" maxHttpHeaderSize="16384"
              redirectPort="8044"
         URIEncoding="UTF-8"
         />
    <Connector
       port="8044"
       protocol="HTTP/1.1"
       SSLEnabled="true"
       maxThreads="250"
       maxHttpHeaderSize="16384"
       scheme="https" secure="true"
       connectionTimeout="60000"
       clientAuth="false" sslProtocol="TLS"
       SSLCertificateFile="/etc/httpd/certificates/adaptive-apache.crt"
       SSLCertificateKeyFile="/etc/httpd/certificates/adaptive-apache.key"
       URIEncoding="UTF-8"/>

    <!-- Define an AJP 1.3 Connector on port 8009 -->
    <Connector port="8006" protocol="AJP/1.3" maxThreads="250" redirectPort="8044" connectionTimeout="60000" maxHttpHeaderSize="16384" packetSize="16384"/>
    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase" />
      </Realm>
      <Host name="localhost" appBase="webapps" unpackWARs="true" autoDeploy="false" deployOnStartup="true" >
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="/var/log/tomcat" prefix="tomcat_localhost_access_log" suffix=".log" rotatable="false" pattern="%h %l %u %t %I &quot;%r&quot; %s %b %D %{host}i" />
      </Host>
    </Engine>
  </Service>
</Server>
