# This is a custom Apache HTTP server configuration file. It contains the
# configuration directives to set up the server as a reverse proxy.
# mod_proxy setup
ProxyPass /akamai-sureroute-test-object.htm !
ProxyPass /ping.html !
ProxyPass /features.json !
ProxyPass /config.json !
ProxyPass / ajp://localhost:8006/
ProxyPassReverse / ajp://localhost:8006/
